<?xml version="1.0" encoding="utf-8"?>
<Mod id="368517E4-2B48-4C12-A029-E3A287C4937E" version="1">
  <Properties>
    <Name>BRMV's Stack Amenities</Name>
    <Description>
      Allows amenities from Luxury Resources and Amenity Buildings to stack.
    </Description>
    <Created>1727547019</Created>
    <Teaser>Stack Luxuries</Teaser>
    <Authors>Ben</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <InGameActions>
    <UpdateDatabase id="gamedata">
      <File>gamedata.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>gamedata.sql</File>
  </Files>
</Mod>